<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<!--
<svg xmlns="http://www.w3.org/2000/svg" width="5rem" height="5rem" viewBox="0 0 24 24"><path fill="none" stroke="#4f4f4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" d="M4 7h16m-10 4v6m4-6v6M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2l1-12M9 7V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"/></svg>


-->

<VBox alignment="CENTER" prefHeight="497.0" prefWidth="599.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProdukController.Index">
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Daftar Produk" />

    <!-- Tabel untuk menampilkan data produk -->
    <TableView fx:id="tableProduk" prefHeight="400.0" prefWidth="600">
        <columns>
            <!-- Kolom ID -->
            <TableColumn fx:id="colId" prefWidth="100" text="ID" />
            <!-- Kolom Nama Produk -->
            <TableColumn fx:id="colNama" prefWidth="250" text="Nama Produk" />
            <!-- Kolom Harga -->
            <TableColumn fx:id="colHarga" prefWidth="150" text="Harga" />
        </columns>
    </TableView>

    <!-- Tombol untuk aksi tambahan -->
    <HBox alignment="CENTER" prefWidth="597.0" spacing="10">
        <Button onAction="#refreshTable">
            <graphic>
                <SVGPath content="M17.65 6.35a7.95 7.95 0 0 0-6.48-2.31c-3.67.37-6.69 3.35-7.1 7.02C3.52 15.91 7.27 20 12 20a7.98 7.98 0 0 0 7.21-4.56c.32-.67-.16-1.44-.9-1.44c-.37 0-.72.2-.88.53a5.994 5.994 0 0 1-6.8 3.31c-2.22-.49-4.01-2.3-4.48-4.52A6.002 6.002 0 0 1 12 6c1.66 0 3.14.69 4.22 1.78l-1.51 1.51c-.63.63-.19 1.71.7 1.71H19c.55 0 1-.45 1-1V6.41c0-.89-1.08-1.34-1.71-.71z" style="-fx-fill: #4f4f4f;" />
            </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="7.0" left="8.0" right="8.0" top="7.0" />
         </padding>
        </Button>
        <Button onAction="#tambahProduk">
            <graphic>
                <SVGPath content="M10.5 20a1.5 1.5 0 0 0 3 0v-6.5H20a1.5 1.5 0 0 0 0-3h-6.5V4a1.5 1.5 0 0 0-3 0v6.5H4a1.5 1.5 0 0 0 0 3h6.5z" style="-fx-fill: #4f4f4f;" />
            </graphic>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
        </Button>
        <Button onAction="#hapusProduk">
            <graphic>
                <SVGPath content="M4 7h16m-10 4v6m4-6v6M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2l1-12M9 7V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3" style="-fx-stroke: #4f4f4f; -fx-stroke-width: 2.3; -fx-fill: none;" />
            </graphic>
         <padding>
            <Insets bottom="4.0" left="6.0" right="6.0" top="5.0" />
         </padding>
        </Button>
    </HBox>
</VBox>
